<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    @media (max-width: 500px) {
        .screen-only {
            display: none;
        }
    }
    .carousel-caption {
    top: 0;
    bottom: auto;
    }
    /*
    Extra small devices (portrait phones, less than 544px)
    No media query since this is the default in Bootstrap because it is "mobile first"
    */
    h1 {font-size:1rem;} /*1rem = 16px*/
    /*
    ####################################################
    M E D I A  Q U E R I E S
    ####################################################
    */

    /*
    ::::::::::::::::::::::::::::::::::::::::::::::::::::
    Bootstrap 4 breakpoints
    */
    /* Small devices (landscape phones, 544px and up) */
    @media (min-width: 544px) {
      h1 {font-size:1.5rem;} /*1rem = 16px*/
    }

    /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
    @media (min-width: 768px) {
      h1 {font-size:2rem;} /*1rem = 16px*/
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      h1 {font-size:2.5rem;} /*1rem = 16px*/
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      h1 {font-size:3rem;} /*1rem = 16px*/
    }

    /*
    ::::::::::::::::::::::::::::::::::::::::::::::::::::
    Custom media queries
    */

    /* Set width to make card deck cards 100% width */
    @media (min-width: 950px) and (max-width:1100px) {
      h1 {font-size:2.75rem;}
    }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Main</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="height: 300px;">
      <div class="carousel-item active">
        <div class="container">
          <div class="carousel-caption text-top">
            <h1>Welcome to Mutaliyev's home page!</h1>
            <!-- <p>Browse through albums, stories, etc.</p> -->
            <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
          </div>
        </div>
        <img class="d-block w-100" src="img/main/alua1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="carousel-caption text-top">
            <h1>Welcome to Mutaliyev's home page!</h1>
            <!-- <p>Browse through albums, stories, etc.</p> -->
            <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
          </div>
        </div>
        <img class="d-block w-100" src="img/main/alton3_1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="carousel-caption text-top">
            <h1>Welcome to Mutaliyev's home page!</h1>
            <!-- <p>Browse through albums, stories, etc.</p> -->
            <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
          </div>
        </div>
        <img class="d-block w-100" src="img/main/cookies1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container-fluid pt-3 my-3 bg-dark text-white text-center">
  <h4>Family members</h4> <br>
    <!-- <p>Tap on icons to view more photos</p> -->
    <div class="row">
      <div class="col-sm-3">
        <div class="card bg-secondary text-white border-light" style="width:100%">
          <img class="card-img-top" src="img/main/parents.jpg" alt="Ussen & Aliya" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Ussen and Aliya</h4>
            <p class="card-text">Parents to Alibek, Galymzhan and Dosbol, Ussen and Aliya got married in 1984 in the city of Shymkent.</p>
            <a href="#" class="btn btn-primary stretched-link">See Profile</a>
          </div>
       </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-secondary text-white border-light" style="width:100%">
          <img class="card-img-top" src="img/main/alibek.jpg" alt="Alibek & Karina" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Alibek and Karina</h4>
            <p class="card-text">Parents to 3 kids - Alina, Aruzhan, Altair - got married in 2007 in the city of Shymkent</p>
            <a href="#" class="btn btn-primary stretched-link">See Profile</a>
          </div>
       </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-secondary text-white border-light" style="width:100%">
          <img class="card-img-top" src="img/main/galymzhan2.jpg" alt="Galymzhan & Zhanara" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Galymzhan and Zhanara</h4>
            <p class="card-text">Parents of Alua and Togzhan, got married in 2016 in the city of Shymkent</p>
            <a href="galymzhan.html" class="btn btn-primary stretched-link">See Profile</a>
          </div>
       </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-secondary text-white border-light" style="width:100%">
          <img class="card-img-top" src="img/main/dosbol.jpg" alt="Dosbol" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Dosbol</h4>
            <p class="card-text">Youngest son of Ussen and Aliya, was born in 1998; graduated from university in 2019 </p>
            <a href="#" class="btn btn-primary stretched-link">See Profile</a>
          </div>
       </div>
      </div>
    </div>
    <!-- <p>"this is to facilitate a bottom margin" <br>
    "this is to facilitate a bottom margin" </p> -->
  </div>
</body>
</html>
